.\venv\Scripts\pip list
Package                   Version
------------------------- -----------
altgraph                  0.17.5
audioread                 3.1.0
certifi                   2026.1.4
cffi                      2.0.0
charset-normalizer        3.4.4
colorama                  0.4.6
Cython                    3.2.4
decorator                 5.2.1
idna                      3.11
joblib                    1.5.3
lazy_loader               0.4
librosa                   0.11.0
llvmlite                  0.46.0
msgpack                   1.1.2
numba                     0.63.1
numpy                     2.3.5
opencv-python             4.13.0.92
packaging                 25.0
pefile                    2024.8.26
pip                       26.0.1
platformdirs              4.5.1
pooch                     1.8.2
pybind11                  3.0.3
pycparser                 2.23
pyinstaller               6.18.0
pyinstaller-hooks-contrib 2026.0
PySide6                   6.10.1
PySide6_Addons            6.10.1
PySide6_Essentials        6.10.1
python-dotenv             1.2.1
pywin32-ctypes            0.2.3
requests                  2.32.5
scikit-learn              1.8.0
scipy                     1.17.0
setuptools                65.5.0
shiboken6                 6.10.1
skia-python               144.0.post2
soundfile                 0.13.1
soxr                      1.0.0
threadpoolctl             3.6.0
tqdm                      4.67.1
typing_extensions         4.15.0
urllib3                   2.6.3